spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/eazybank
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=/db/migrations
spring.flyway.schemas=public

springdoc.swagger-ui.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/eazybankdev/protocol/openid-connect/certs